PORT=
#APP LOCATION VARS - the APP_URL var is in the format "http://localhost:${PORT}" when running locally
APP_URL=

#SPOTIFY PLAYLIST GUARD API URL
API_URL=

#SPOTIFY PLAYLIST GUARD API CREDENTIALS
API_CLIENT_ID=
API_CLIENT_KEY=

#SPOTIFY API APP CREDENTIALS AND OPTIONS
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=

#RABBITMQ CONTAINER CONFIGS FOR DEV ENV
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
#BROKER CONTAINER HOST - use 'localhost' when running the app localy and 'rabbitmq' when running the app in a container
RABBITMQ_HOST=
#BROKER URL - the URL is in the format "amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672"
CLOUDAMQP_URL=

#LOGGER CONFIG
DEBUG = 'app:*'