#APP VARS
API_URL=
PORT=

#SPOTIFY PLAYLIST GUARD API URL
API_URL=

#SPOTIFY PLAYLIST GUARD API CREDENTIALS
API_CLIENT_ID=
API_CLIENT_KEY=

#SPOTIFY API APP CREDENTIALS AND OPTIONS
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=