#APP LOCATION VARS - the APP_URL var is in the format "http://localhost:${PORT}" when running locally
APP_URL=
PORT=

#SPOTIFY PLAYLIST GUARD API URL
API_URL=

#SPOTIFY PLAYLIST GUARD API CREDENTIALS
API_CLIENT_ID=
API_CLIENT_KEY=

#SPOTIFY API APP CREDENTIALS AND OPTIONS
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=

#RABBITMQ CONTAINER CONFIGS FOR DEV ENV
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
CLOUDAMQP_URL=

#LOGGER CONFIG
DEBUG = 'app:*'